{
  "expo": {
    "name": "auth-app",
    "slug": "auth-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.brailecg.authapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.brailecg.authapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "auth-app",
    "developmentClient": {
      "silentLaunch": false
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.294775945181-vsm7tbknmd6r9kc7d4epntafbm6ttscv"
        }
      ],
      "expo-router"
    ]
  }
}
